#Sat, 14 Apr 2012 20:13:40 +0200
output..=bin
project.path.source=src
bin.includes=.,META-INF/,plugin.xml,html/,img/,palettes/,lib/baselet_*.jar,lib/umlet_*.jar,custom_elements/
src.includes=.classpath,.project,src/
project.path.output=bin
project.name.shared=baselet
project.website.marketplace=http\://marketplace.eclipse.org/content/umlet-uml-tool-fast-uml-diagrams
source..=src/
project.eclipse=Baselet
project.path.prefix=com
project.name.uc=Umlet
project.file.extension=uxf
project.name.lc=umlet
