output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/,\
               html/,\
               palettes/,\
               custom_elements/,\
               .classpath,\
               .project,\
               .settings/,\
               UmletPlugin.product,\
               bin/,\
               build.properties,\
               icons/,\
               plotletplugin.cfg,\
               src/,\
               lib/
source.. = src/
