jars.compile.order = .
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-transcoder.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/epsgraphics.jar,\
               lib/pdf-transcoder.jar,\
               lib/tools.jar,\
               lib/xml-apis-ext.jar,\
               html/,\
               custom_elements/,\
               icons/,\
               palettes/
src.includes = src/,\
               .classpath,\
               .project
source.. = src/
