jars.compile.order = .
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               html/,\
               custom_elements/,\
               icons/,\
               palettes/,\
               lib/
src.includes = .classpath,\
               .project,\
               src/
source.. = src/
project.name = umlet
project.name2 = UMLet
project.name3 = Umlet